# PowerShell-gRPC-Tool

./: .editorconfig  Directory.Build.props  PowerShellGrpcTool.sln  README.md
PowerShellGrpcTool/: ConvertFromProtobuf.cs  ConvertProtobufBase.cs  ConvertToProtobuf.cs  InvokeGrpcMethod.cs  MessageTypeArgumentCompleter.cs  MethodNameArgumentCompleter.cs  PowerShellGrpcTool.csproj  ProtoBufParser.cs  ServiceNameArgumentCompleter.cs  packages.lock.json
PowerShellGrpcTool.ExampleService/: PowerShellGrpcTool.ExampleService.csproj  Program.cs  packages.lock.json
PowerShellGrpcTool.ExampleService/Protos/: greet.proto  message.proto
PowerShellGrpcTool.ExampleService/Services/: GreeterService.cs
PowerShellGrpcTool/Properties/: launchSettings.json
