<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.52" />
    <PackageReference Include="protobuf-net.Reflection" Version="3.2.52" />
    <PackageReference Include="System.Management.Automation" Version="7.5.1" />
  </ItemGroup>
</Project>
