<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Protobuf-net.Grpc.Reflection" Version="1.2.2" />
    <PackageReference Include="protobuf-net.Reflection" Version="3.2.12" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>
</Project>
